name: 'install_deps_win32'
description: 'install package dependencies on the runner'
inputs:
 os:  # id of input
  description: 'runner OS'
  required: true
runs:
 using: "composite"
 steps:
  - uses: lukka/run-vcpkg@latest
    with:
     setupOnly: true
#     vcpkgGitCommitId: '63e935d967a3410e26bf4a708efa39d8384d2bbb'
  - run: |
         vcpkg update
         vcpkg install assimp directxsdk ffmpeg freeglut glm graphicsmagick gtk
    shell: cmd
